# rn-gsignin

./: .eslintrc.js  .gitignore  .prettierignore  LICENSE.md  README.md  RNGoogleSignin.podspec  babel.config.js  commitlint.config.js  index.js.flow  jest.config.js  metro.config.js  package.json  react-native.config.js  release.config.js  tsconfig.build.json  tsconfig.json
.github/ISSUE_TEMPLATE/: Custom.md
.github/workflows/: test_lint_publish.yml
.husky/: commit-msg
android/: build.gradle
docs/: docusaurus.config.ts  ios-guide.md  package.json
docs/docs/: errors.md  install.mdx  license.md  one-tap.md  original.md  troubleshooting.md
example/: .gitignore  README.md  app.json  index.js
example/android/: build.gradle  gradle.properties
example/ios/: Podfile
example/macos/: Podfile
example/src/: App.tsx  OneTapApp.tsx  components.tsx
ios/: RNGoogleSignin.mm
jest/: setup.tsx  tsconfig.json
plugin/src/: withGoogleSignIn.ts
src/: GoogleSignin.ts  GoogleSigninButton.tsx  OneTapSignIn.ts  index.ts  types.ts
src/__tests__/: _mockConsole.ts  index.test.tsx
src/buttons/: GoogleSigninButton.tsx  WebGoogleSigninButton.tsx  WebGoogleSigninButton.web.tsx
src/errors/: errorCodes.ts  errorCodes.web.ts
src/oneTap/: OneTapSignIn.android.ts  OneTapSignIn.ios.ts  OneTapSignIn.ts  OneTapSignIn.web.ts  WebOneTapSignIn.ts  WebOneTapSignIn.web.ts  tokenUtils.ts  types.ts  validateWebClientId.ts  validateWebClientId.web.ts  warnBadApiUsage.ts
src/signIn/: GoogleSignin.ts  (+1 more)
web-example/: .gitignore  App.tsx  README.md  app.json  metro.config.js  package.json
(+29 files in other folders)
